<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<fx:root prefWidth="700.0" styleClass="vbox-base" stylesheets="@../../../controls/css/DialogStack.css" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include fx:id="selectProjectLibs" source="../../../fragments/views/SelectProjectLibsView.fxml"/>
    <fx:include fx:id="dialogStackButtons" source="../../../fragments/views/DialogStackButtonsView.fxml"/>
  <padding>
    <Insets top="10.0"/>
  </padding>
</fx:root>
