# MoDE

./: .gitignore  README.adoc  README.md  pom.xml  test.mo
bericht/: Bericht.adoc
bericht/chapters/: 1_einleitung.adoc  2_ähnliche_programme.adoc  3_grundlagen.adoc  4_umsetzung.adoc  5_ergebnisse.adoc  6_fazit_ausblick.adoc
bericht/other/: abstract.adoc  bibliography.adoc  preamble.adoc  variables.adoc
bericht/source/: Builder.java  GetterSetter.java
lib/de/thm/mni/njss90/omc/: maven-metadata-local.xml
lib/de/thm/mni/njss90/omc/0.1/: omc-0.1-sources.jar.sha1  omc-0.1.jar.sha1  omc-0.1.pom  omc-0.1.pom.sha1
lib/de/thm/mni/njss90/omc/0.2/: omc-0.2.jar.sha1  omc-0.2.pom
lib/org/jmodelica/modelica/: maven-metadata-local.xml
lib/org/jmodelica/modelica/1.17-svn/: modelica-1.17-svn.pom
lib/org/jmodelica/separateProcess/: maven-metadata-local.xml
lib/org/jmodelica/separateProcess/1.17-svn/: separateProcess-1.17-svn.pom
lib/org/jmodelica/util/: maven-metadata-local.xml
lib/org/jmodelica/util/1.17-svn/: util-1.17-svn.pom
res/de/thm/mni/mhpp11/control/i18n/: RecentProject_de_DE.properties  RecentProject_en_US.properties
res/de/thm/mni/mhpp11/control/view/: RecentProject.fxml
res/de/thm/mni/mhpp11/css/: Main.css  Welcome.css  welcome.css
res/de/thm/mni/mhpp11/i18n/: Default_de_DE.properties  Default_en_US.properties  Languages_en_US.properties  Settings.properties  Settings_de_DE.properties  Settings_en_US.properties  Welcome.properties  Welcome_de_DE.properties  Welcome_en_US.properties  languages_de_DE.properties  welcome.properties  welcome_de_DE.properties  welcome_en_US.properties
res/de/thm/mni/mhpp11/view/: Main.fxml  Settings.fxml  Welcome.fxml  welcome.fxml
src/de/thm/mni/mhpp11/: Main.java  MainApp.java
src/de/thm/mni/mhpp11/control/: MoIconPane.java  NotificationControl.java  RecentProjectControl.java
src/de/thm/mni/mhpp11/controller/: Controller.java  MainController.java  NotifyController.java  SettingsController.java  WelcomeController.java
src/de/thm/mni/mhpp11/model/: MoElement.java  MoFunction.java  MoPackage.java  MoProgramm.java  MoWithin.java
src/de/thm/mni/mhpp11/parser/: ASTParser.java  ParserException.java
src/de/thm/mni/mhpp11/parser/model/: MoElement.java  MoFunction.java  MoPackage.java  MoProgramm.java  MoWithin.java
src/de/thm/mni/mhpp11/util/: Settings.java  Utilities.java
src/de/thm/mni/mhpp11/util/config/: Settings.java
src/de/thm/mni/mhpp11/util/config/model/: Configuration.java  Logger.java  MainWindow.java  Message.java  Modelica.java  MyObservable.java  Notification.java  Pair.java  Point.java  Project.java  Recent.java
src/de/thm/mni/mhpp11/util/logger/: ConsoleLogger.java  Logger.java  LoggerFactory.java
src/de/thm/mni/mhpp11/util/parser/: ASTParser.java  PackageParser.java  ParserException.java
src/de/thm/mni/mhpp11/util/parser/models/: MoAnnotation.java  MoClass.java  MoElement.java  MoExp.java  MoFile.java  MoFunction.java  MoIcon.java  MoModel.java  MoPackage.java  MoPackageFile.java  MoProgramm.java  MoWithin.java
src/main/antlr4/: Annotation.g4  Components.g4  ConnectAnnotation.g4  CoordinateSystem.g4  Documentation.g4  Icon.g4  IconElements.g4  IgnoreEntry.g4  LexerAnnotation.g4  LexerCoordinateSystem.g4  LexerIcon.g4  LexerIconElements.g4  LexerUtils.g4  ModelicaIconLexer.g4  ModelicaIconParser.g4  ParserAnnotation.g4  ParserCoordinateSystem.g4  ParserIcon.g4  ParserIconElements.g4  ParserUtils.g4  Placement.g4  Utils.g4
src/main/java/de/thm/mni/mhpp11/: Main.java  MainApp.java  Test.java
src/main/java/de/thm/mni/mhpp11/config/: Settings.java
src/main/java/de/thm/mni/mhpp11/control/: ContextMenuItem.java  DragResizer.java  MainTabControl.java  MoIconPane.java  NotificationControl.java  RecentProjectControl.java  TreeViewWithItems.java
src/test/java/de/thm/mni/mhpp11/: GeneratorTest.java  OmcTest.java  PackageParserTest.java
src/test/resources/: Annotation.txt  Line.txt  Rectangle.txt
src2/org/jmodelica/api/problemHandling/: Problem.java
src2/org/jmodelica/modelica/compiler/: ASTNode$State.java  ASTNode.java  ASTNodeAnnotation.java  ASTVisitor.java  AbstractBiPGraph.java  AbstractComponentDecl.java  AbstractEq.java  AbstractEquation.java  AbstractEquationBlock.java  AbstractEquationModifier.java  AbstractExp.java  AbstractFunctionInliner.java  AbstractGenerator.java  AbstractSubBLTBlock.java  AbstractTag.java  AbstractVar.java  Access.java  AccessExp.java  AddExp.java  Algorithm.java  AlgorithmAnnotation.java  AlgorithmBlock.java  AlgorithmEvaluator.java  AlgorithmTransformer.java  AliasManager.java  AliasPair.java  AllInstClassSource.java  AllInstComponentSource.java  AmbiguousAccess.java  AndExp.java  Annotation.java  AnnotationEditException.java  AnnotationNode.java  AnnotationPrettyPrinter.java  AnyUnit.java  Argument.java  ArgumentBinding.java  Array.java  ArrayAccess.java  ArrayConstructor.java  (+852 more)
src2/org/jmodelica/modelica/parser/: FlatModelicaScanner.java  ModelicaParser.java  ModelicaScanner.java
src2/org/jmodelica/separateProcess/: Compilation.java
src2/org/jmodelica/util/: AbstractFlatModelicaScanner.java  AbstractModelicaScanner.java  Arguments.java  CompiledUnit.java  ErrorCheckType.java  GeneratedFilePatcher.java  MemorySpider.java  OptionRegistry.java  SizeNode.java  SizeTree.java  SymbolValueFixer.java
src2/org/jmodelica/util/collections/: ChainedIterator.java  ConstArrayIterator.java  FilteredIterator.java  LinkedHashListMap.java  ParallelIterable.java  ParallelIterator.java  SingleIterator.java
src2/org/jmodelica/util/exceptions/: InternalCompilerError.java
src2/org/jmodelica/util/formattedPrint/: FormattingItem.java  MixedFormattingItem.java  ScannedFormattingItem.java
src2/org/jmodelica/util/logging/: ModelicaLogger.java
src2/org/jmodelica/util/logging/units/: ThrowableLoggingUnit.java
src2/org/jmodelica/util/munkres/: MunkresProblem.java
src2/org/jmodelica/util/streams/: CStringCodeStream.java  CloneOutputStream.java  CodeStream.java  NotNullCodeStream.java  NullStream.java  StreamGobbler.java
src2/org/jmodelica/util/xml/: XMLPrinter.java
(+824 files in other folders)
