<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thm.mni.mote.mode</groupId>
  <artifactId>MoDE</artifactId>
  <version>0.7.4-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>
    <app.main.class>de.thm.mni.mote.mode.Main</app.main.class>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ikonli.version>1.9.0</ikonli.version>
    <smbj.version>0.7.0-SNAPSHOT</smbj.version>
  
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <skipTests>true</skipTests>
    <ignoreSnapshots>true</ignoreSnapshots>
    
    <github.prerelease>true</github.prerelease>
  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:THM-MoTE/MoDE.git</connection>
    <developerConnection>scm:git:git@github.com:THM-MoTE/MoDE.git</developerConnection>
    <url>https://github.com/THM-MoTE/MoDE</url>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>net.sf.beaver</groupId>
      <artifactId>beaver-rt</artifactId>
      <version>0.9.11</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
  
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    
    <!-- Extra Controls-->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.12</version>
    </dependency>
    <dependency>
      <groupId>at.bestsolution.eclipse</groupId>
      <artifactId>org.eclipse.fx.ui.controls</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <!-- Configurations -->
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
    </dependency>
    
    <!-- Icons -->
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-core</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-material-pack</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-materialdesign-pack</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5.3</version>
    </dependency>
  
    <dependency>
      <groupId>de.thm.mni.mote</groupId>
      <artifactId>omc-java-api</artifactId>
      <version>0.3.2-dev</version>
    </dependency>
  
    
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj</groupId>
      <artifactId>Core</artifactId>
      <version>${smbj.version}</version>
    </dependency>
  
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj</groupId>
      <artifactId>Logging</artifactId>
      <version>${smbj.version}</version>
    </dependency>
  
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
      <artifactId>UICore</artifactId>
      <version>${smbj.version}</version>
    </dependency>
  
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
      <artifactId>SplashScreen</artifactId>
      <version>${smbj.version}</version>
    </dependency>
  
    <dependency>
      <groupId>com.github.THM-MoTE</groupId>
      <artifactId>EnhancedWatchService</artifactId>
      <version>08aa8ba</version>
    </dependency>
  
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.8</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>central</id>
      <name>jcenter</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-cy6ergn0m-maven</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/cy6ergn0m/maven</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
  
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
  
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5.3</version>
        <configuration>
          <arguments>
            <argument>-package</argument>
            <argument>de.thm.mni.mote.mode.parser.modelica</argument>
          </arguments>
          <outputDirectory>${project.build.directory}/generated-sources/antlr4/de/thm/mni/mote/mode/parser/modelica
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
              
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${app.main.class}</Main-Class>
                    <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <goals>install</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <pushChanges>true</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>install</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <configuration>
              <releaseName>v${project.version}</releaseName>
              <tag>v${project.version}</tag>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.artifactId}-${project.version}.jar</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
