<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" minWidth="600.0"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/welcome.css" xmlns="http://javafx.com/javafx/8.0.76-ea"
      xmlns:fx="http://javafx.com/fxml/1">
   <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="400.0" prefWidth="240.0">
      <VBox prefHeight="500.0" style="-fx-background-color: fff;"/>
   </ScrollPane>
   <AnchorPane HBox.hgrow="ALWAYS">
      <Label fx:id="lName" alignment="CENTER" layoutX="70.0" layoutY="126.0" prefHeight="46.0" prefWidth="220.0"
             text="%title.name" textAlignment="CENTER" textFill="#616161">
         <font>
            <Font size="38.0"/>
         </font>
      </Label>
      <HBox alignment="CENTER" fillHeight="false" layoutX="30.0" layoutY="181.0" prefWidth="300.0" spacing="5.0">
         <Label alignment="CENTER_RIGHT" prefHeight="19.0" text="%title.version" textAlignment="CENTER"
                textFill="#888888">
            <font>
               <Font size="15.0"/>
            </font>
         </Label>
         <Label fx:id="lVersion" text="0.0" textFill="#888888">
            <font>
               <Font size="15.0"/>
            </font>
         </Label>
      </HBox>
      <Hyperlink layoutX="60.0" layoutY="215.0" prefHeight="24.0" prefWidth="240.0"
                 text="%action.create.new.project"/>
      <Hyperlink layoutX="60.0" layoutY="239.0" prefHeight="24.0" prefWidth="240.0" text="%action.open.project"/>
   </AnchorPane>
</HBox>
