<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<VBox prefWidth="700.0" styleClass="vbox-base" stylesheets="@../../control/css/DialogStack.css"
      xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.thm.mni.mote.mode.uiactor.controller.fragments.SelectProjectLibsController">
  <children>
    <Label alignment="CENTER" prefHeight="21.0" prefWidth="700.0" text="%dialog.new_project.select_project_libraries">
      <font>
        <Font size="18.0"/>
      </font>
      <VBox.margin>
        <Insets bottom="25.0"/>
      </VBox.margin>
    </Label>
    <HBox alignment="CENTER" spacing="5.0">
      <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0"/>
      </VBox.margin>
      <children>
        <TextField fx:id="tfLibrary" editable="false"/>
        <Button fx:id="btnSelect" onAction="#onSelectLibrary" mnemonicParsing="false"
                text="%dialog.new_project.select"/>
        <Button fx:id="btnAdd" onAction="#onAddLibrary" mnemonicParsing="false" text="%dialog.new_project.add"/>
        <Button fx:id="btnRemove" onAction="#onRemoveLibraries" mnemonicParsing="false"
                text="%dialog.new_project.remove_selected"/>
      </children>
    </HBox>
    <TreeView fx:id="tvLibraries" prefWidth="200.0">
      <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0"/>
      </VBox.margin>
    </TreeView>
  </children>
  <padding>
    <Insets top="10.0"/>
  </padding>
</VBox>
